# WEB

./: Iserv.Niis.Web.sln
Iserv.Niis.Angular/: .angular-cli.json  Iserv.Niis.Angular.csproj  README.md  package.json  proxy-local.conf.json  ps-yarn-build-dev.ps1  ps-yarn-build-prod.ps1  ps-yarn-install-node-modules.ps1  tsconfig.json
Iserv.Niis.Angular/e2e/: app.e2e-spec.ts  app.po.ts
Iserv.Niis.Angular/src/: index.html  polyfills.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
Iserv.Niis.Api/: Documentation.txt  Iserv.Niis.Api.csproj  Program.cs  Startup.cs  appsettings.Development-iserv.json  appsettings.Development-niis.json  appsettings.Production-iserv.json  appsettings.Production-niis.json  appsettings.Staging-iserv.json  appsettings.Staging-niis.json  appsettings.json  ps-api-publish-in-debug-mode.ps1  web.Development-iserv.config  web.Development-niis.config  web.Production-iserv.config  web.Production-niis.config  web.Staging-iserv.config  web.Staging-niis.config  web.config
Iserv.Niis.Api/Controllers/: AuthController.cs  AutoAllocationController.cs  BaseNiisApiController.cs  BibliographicDataController.cs  BulletinController.cs  CalendarController.cs  ContractsController.cs  CustomerController.cs  DictionariesController.cs  DocumentsController.cs  ImageSearchController.cs  IntegrationWith1CController.cs  JournalController.cs  KazpostController.cs  MaterialOwnerSearchController.cs  MaterialsController.cs  NotificationsController.cs  PaymentsController.cs  ProtectionDocsController.cs  ReportController.cs  RequestsController.cs  SearchController.cs  SubjectController.cs  SystemController.cs  UploadController.cs  WorkflowController.cs
Iserv.Niis.Api/HostedServices/: ImportPaymentsFrom1CHostedService.cs  MemoryCacheTicketStore.cs
Iserv.Niis.Api/Infrastructure/: HostingEnvironmentExtensions.cs  LoggerConfigExtensions.cs
Iserv.Niis.Api/Properties/: launchSettings.json
Iserv.Niis.Api/ReportTemplates/: EmptyReportTemplate.xlsx  IssuedProtectionDocumentsReportTemplate.xlsx  ReceivedRequestReportTemplate.xlsx
Iserv.Niis.Authentication/: INiisUserAuthenticationService.cs  Iserv.Niis.Authentication.csproj  NiisAuthenticationDIExtensions.cs  NiisUserAuthenticationService.cs  packages.config
Iserv.Niis.Authentication/UserIdentity/: ClaimBasedUserIdentity.cs  ClaimsIdentityExtensions.cs  IUserIdentity.cs
Iserv.Niis.Business/: Iserv.Niis.Business.csproj
Iserv.Niis.Business.Notifications/: AssemblyPointerNotifications.cs  INotificationRequirement.cs  Iserv.Niis.Notifications.csproj
Iserv.Niis.Business.Notifications/Helpers/: SendHelper.cs  SmscApi.cs
Iserv.Niis.Business.Notifications/Implementations/: NotificationSender.cs  NotificationTaskQueueRegister.cs
Iserv.Niis.Business.Notifications/Logic/: CreateDocumentNotificationStatusCommand.cs  CreateNotificationTaskQueuesCommand.cs  CreateRequestNotificationStatusCommand.cs  DeleteDocumentNotificationStatusCommand.cs  GetDocumentByIdQuery.cs  (+14 more)
Iserv.Niis.BusinessLogic/: AssemblyPointerBusinessLogic.cs  GetIdentityFromObjectQuery.cs  Iserv.Niis.BusinessLogic.csproj  Iserv.Niis.BusinessLogic.csproj.orig  NiisBusinessLogicDependencyInjectionExtensions.cs  app.config  packages.config
Iserv.Niis.DI/: CommonTypeServiceCollection.cs  Iserv.Niis.DI.csproj  NiisAmbientContext.cs  NiisDIDependencyExtensions.cs  app.config  packages.config
Iserv.Niis.Documents/: AssemblyPointerDocuments.cs  Iserv.Niis.Documents.csproj
Iserv.Niis.Documents.QrCode/: Iserv.Niis.Documents.QrCode.csproj
Iserv.Niis.Documents.UserInput/: Iserv.Niis.Documents.UserInput.csproj
Iserv.Niis.Domain/: Iserv.Niis.Domain.csproj
Iserv.Niis.ExternalServices.Features/: Iserv.Niis.ExternalServices.Features.csproj
Iserv.Niis.Features/: Iserv.Niis.Features.csproj
Iserv.Niis.FileConverter/: GeneratedDocument.cs  Iserv.Niis.FileConverter.csproj
Iserv.Niis.FileStorage/: Iserv.Niis.FileStorage.csproj
Iserv.Niis.Infrastructure/: Iserv.Niis.Infrastructure.csproj  PrimitivesExtensionMethods.cs
Iserv.Niis.Integration.AutoImport.Request/: Iserv.Niis.Integration.AutoImport.Request.csproj  PS_WindowsServiceCommads.txt  Program.cs  Startup.cs  appsettings.json
Iserv.Niis.InternalServices.Features/: Iserv.Niis.InternalServices.Features.csproj
Iserv.Niis.Migration.BusinessLogic/: AssemblyPointerBusinessLogic.cs  CreateLogs.sql  InsertDicDetailICGSs.sql  Iserv.Niis.Migration.BusinessLogic.csproj  PrepareOldData.sql
Iserv.Niis.Migration.Common/: Iserv.Niis.Migration.Common.csproj  Log.cs
Iserv.Niis.Model/: Iserv.Niis.Model.csproj
Iserv.Niis.Notifications/: BaseNotification.cs  IEmailNotificationRequirement.cs  Iserv.Niis.Notifications.csproj  NotificationSenerBase.cs
Iserv.Niis.Notifications.Sender/: AppDomainExtensions.cs  AutofacConfig.cs  Iserv.Niis.Notifications.Sender.csproj  Program.cs  Worker.cs
Iserv.Niis.Portal/: DesignTimeNiisWebContextFactory.cs  Iserv.Niis.Portal.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Iserv.Niis.Report/: AssemblyPointerReport.cs  Iserv.Niis.Report.csproj  NiisReportBusinessLogicDependencyInjectionExtensions.cs  ReportConditionData.cs  ReportData.cs  ReportDto.cs  ReportService.cs  packages.config
Iserv.Niis.Utils/: Iserv.Niis.Utils.csproj  TableValuedParameterBuilder.cs
Iserv.Niis.Workflow/: Iserv.Niis.Workflow.csproj
Iserv.Niis.Workflow.EventScheduler/: App.config  Iserv.Niis.Workflow.EventScheduler.csproj  Program.cs  Startup.cs  WorkflowEventSchedulerService.cs  packages.config
Iserv.Niis.WorkflowBusinessLogic/: AssemblyPointerWorkflowBusinessLogic.cs  Iserv.Niis.WorkflowBusinessLogic.csproj  NiisWorkflowBusinessLogicDependencyInjectionExtensions.cs  WorkflowRequest.cs  app.config  packages.config
Iserv.Niis.WorkflowServices/: DIServices.cs  IWorkflowServiceContract.cs  IWorkflowServiceDocument.cs  IWorkflowServiceProtectionDocument.cs  IWorkflowServiceRequest.cs  Iserv.Niis.WorkflowServices.csproj  NiisWorkflowAmbientContext.cs  WorkflowServiceContract.cs  WorkflowServiceDocument.cs  WorkflowServiceProtectionDocument.cs  WorkflowServiceRequest.cs  packages.config
(+4778 files in other folders)
