<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iserv.Niis.Business\Iserv.Niis.Business.csproj" />
    <ProjectReference Include="..\Iserv.Niis.DataAccess.EntityFramework\Iserv.Niis.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Iserv.Niis.Domain\Iserv.Niis.Domain.csproj" />
    <ProjectReference Include="..\Iserv.Niis.ExternalServices.DataAccess.EntityFramework\Iserv.Niis.ExternalServices.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Iserv.Niis.ExternalServices.Domain\Iserv.Niis.ExternalServices.Domain.csproj" />
    <ProjectReference Include="..\Iserv.Niis.FileStorage\Iserv.Niis.FileStorage.csproj" />
    <ProjectReference Include="..\Iserv.Niis.Model\Iserv.Niis.Model.csproj" />
    <ProjectReference Include="..\Iserv.Niis.Utils\Iserv.Niis.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IntegrationShepUploader">
      <HintPath>..\..\Libs\Integration\IntegrationShepUploader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IntegrationSoapReader">
      <HintPath>..\..\Libs\Integration\IntegrationSoapReader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
