<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".angular-cli.json" />
    <None Include=".editorconfig" />
    <None Include="cmd-build-prod-aot.bat" />
    <None Include="cmd-run-dev.bat" />
    <None Include="e2e\tsconfig.e2e.json" />
    <None Include="package.json" />
    <None Include="proxy-local.conf.json" />
    <None Include="README.md" />
    <None Include="src\assets\.gitkeep" />
    <None Include="src\tsconfig.app.json" />
    <None Include="src\tsconfig.spec.json" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="karma.conf.js" />
    <Content Include="protractor.conf.js" />
    <Content Include="src\app\app.component.css" />
    <Content Include="src\app\app.component.html" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\index.html" />
    <Content Include="src\styles.css" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="e2e\app.e2e-spec.ts" />
    <TypeScriptCompile Include="e2e\app.po.ts" />
    <TypeScriptCompile Include="src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="src\app\app.component.ts" />
    <TypeScriptCompile Include="src\app\app.module.ts" />
    <TypeScriptCompile Include="src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="src\environments\environment.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\polyfills.ts" />
    <TypeScriptCompile Include="src\test.ts" />
    <TypeScriptCompile Include="src\typings.d.ts" />
  </ItemGroup>
</Project>